#content{
    max-width: 1600px;
    border: 1px solid #ce736c;
    margin:0, auto;
}
.main {
    margin:0, auto;
    display: grid;
}
div{
    margin: 0, auto;
    text-align: center;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img{
    width: 100%;
}
#hero-msg{
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
main section{
    text-align: center;
    box-sizing: border-box;
}
body{background-color:rgb(206,115,108);
    margin:0;
    padding:0;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

footer h3{
    background-color: rgb(228, 99, 189);
    color: rgb(228, 99, 189);
}
footer a{

    color: white;
}
footer a:hover {
    color: #2f3e46;
}

footer .social img {
    padding-top: 15px;
}

footer h3 {
    color: pink;
}

footer a {
    color: pink;
    text-align: center;
    text-decoration: none;
}



footer h3 a:hover{
    text-decoration: underline;
    color: white;
    background-color: white;
}
